spring.application.name=Venta-de-libros
spring.jpa.packages-to-scan=com.ventadelibros.modelos
spring.datasource.url=jdbc:mysql://localhost:3306/dataB
spring.datasource.username=root
spring.datasource.password=admin

spring.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8091
